version: "3.9"
services:
  mysql:
    image: mysql:8.0.27
    container_name: laravel_vue_mysql
    volumes:
        -  mysql_data:/var/lib/mysql
    environment:
        MYSQL_PASSWORD: 
        MYSQL_DATABASE: laravelvue
        MYSQL_USER: root
  apache:
    image: httpd:alpine3.14
    container_name: laravel_vue_apache
    volumes:
        -  ../laravelVue:/var/www/html
    ports:
    - 8080:80
    depends_on:
      - mysql
    extra_hosts:
      - "laravelvue.com:127.0.0.1"
  php:
    image: composer:2.1.9
    container_name: laravel_vue_php
    command: install
    depends_on:
     - apache
  node:
    image: node:lts-alpine3.14
    container_name: laravel_vue_node
    command: install
    depends_on:
     - apache
volumes:
  mysql_data: {}
